<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tablet Screen</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style>
  table {
    width: 100vw;
    height: 100vh;
    table-layout: fixed;
  }

  td {
    padding: 0;
    text-align: center;
    position: relative;
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
  }

  .position {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px 5px;
    border-radius: 3px;
  }
</style>
</head>
<body>
<table>
  <tr>
    <td class="icon" id="icon1"><span class="position">1</span><i class="fas fa-car"></i></td>
    <td class="icon" id="icon2"><span class="position">2</span><i class="fas fa-bicycle"></i></td>
  </tr>
</table>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script>
  $(document).ready(function() {
    $('.icon').draggable({
      containment: 'parent',
      scroll: false,
      revert: 'invalid'
    });

    $('td').droppable({
      drop: function(event, ui) {
        var draggable = ui.draggable;
        var droppable = $(this).find('.icon');

        var temp = $(this).html();
        $(this).html(draggable.parent().html());
        draggable.parent().html(temp);

        $('.icon').each(function(index) {
          $(this).find('.position').text(index + 1);
        });

        $('.icon').draggable('destroy');
        $('.icon').draggable({
          containment: 'parent',
          scroll: false,
          revert: 'invalid'
        });
      }
    });
  });
</script>
</body>
</html>
